// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HammingCodes")
  (DATE "11/16/2018 03:03:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (474:474:474))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (652:652:652))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1099:1099:1099))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (614:614:614))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (902:902:902))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (906:906:906))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (699:699:699))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (697:697:697))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1357:1357:1357))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (699:699:699))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1811:1811:1811))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (475:475:475))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (474:474:474))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (740:740:740))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (654:654:654))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2724:2724:2724))
        (PORT datab (2827:2827:2827) (2990:2990:2990))
        (PORT datac (2787:2787:2787) (2966:2966:2966))
        (PORT datad (2375:2375:2375) (2574:2574:2574))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3821:3821:3821))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (2795:2795:2795) (2973:2973:2973))
        (PORT datad (2605:2605:2605) (2801:2801:2801))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3179:3179:3179))
        (PORT datab (2554:2554:2554) (2739:2739:2739))
        (PORT datac (2547:2547:2547) (2745:2745:2745))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3819:3819:3819))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2730:2730:2730))
        (PORT datab (2827:2827:2827) (2991:2991:2991))
        (PORT datac (2546:2546:2546) (2742:2742:2742))
        (PORT datad (2603:2603:2603) (2793:2793:2793))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3010:3010:3010))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2526:2526:2526) (2711:2711:2711))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2724:2724:2724))
        (PORT datab (2414:2414:2414) (2611:2611:2611))
        (PORT datac (2787:2787:2787) (2966:2966:2966))
        (PORT datad (2605:2605:2605) (2799:2799:2799))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (2642:2642:2642) (2830:2830:2830))
        (PORT datac (2547:2547:2547) (2742:2742:2742))
        (PORT datad (2906:2906:2906) (3141:3141:3141))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2513:2513:2513) (2685:2685:2685))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT asdata (3093:3093:3093) (3268:3268:3268))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2376:2376:2376) (2577:2577:2577))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2787:2787:2787) (2953:2953:2953))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT asdata (2858:2858:2858) (3048:3048:3048))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1157:1157:1157))
        (PORT asdata (2631:2631:2631) (2825:2825:2825))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2605:2605:2605) (2799:2799:2799))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1181:1181:1181))
        (PORT asdata (3160:3160:3160) (3396:3396:3396))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2507:2507:2507) (2704:2704:2704))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1187:1187:1187))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT asdata (2834:2834:2834) (3011:3011:3011))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2607:2607:2607) (2795:2795:2795))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1167:1167:1167))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
