// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HammingCodes")
  (DATE "11/16/2018 03:03:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (532:532:532))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (732:732:732))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1230:1230:1230))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (689:689:689))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1003:1003:1003))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1020:1020:1020))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (766:766:766))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (782:782:782))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1523:1523:1523))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (781:781:781))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (2046:2046:2046))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (534:534:534))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (532:532:532))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (823:823:823))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (735:735:735))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3197:3197:3197))
        (PORT datab (3253:3253:3253) (3493:3493:3493))
        (PORT datac (3215:3215:3215) (3480:3480:3480))
        (PORT datad (2769:2769:2769) (3024:3024:3024))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4182:4182:4182) (4443:4443:4443))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (3227:3227:3227) (3471:3471:3471))
        (PORT datad (3018:3018:3018) (3282:3282:3282))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3704:3704:3704))
        (PORT datab (2954:2954:2954) (3220:3220:3220))
        (PORT datac (2953:2953:2953) (3220:3220:3220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4182:4182:4182) (4441:4441:4441))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3201:3201:3201))
        (PORT datab (3254:3254:3254) (3493:3493:3493))
        (PORT datac (2951:2951:2951) (3219:3219:3219))
        (PORT datad (3011:3011:3011) (3276:3276:3276))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3512:3512:3512))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (2924:2924:2924) (3186:3186:3186))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3197:3197:3197))
        (PORT datab (2807:2807:2807) (3066:3066:3066))
        (PORT datac (3215:3215:3215) (3480:3480:3480))
        (PORT datad (3018:3018:3018) (3280:3280:3280))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (3049:3049:3049) (3317:3317:3317))
        (PORT datac (2951:2951:2951) (3219:3219:3219))
        (PORT datad (3337:3337:3337) (3660:3660:3660))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2909:2909:2909) (3152:3152:3152))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT asdata (3553:3553:3553) (3818:3818:3818))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2770:2770:2770) (3027:3027:3027))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3215:3215:3215) (3455:3455:3455))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT asdata (3297:3297:3297) (3559:3559:3559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1315:1315:1315))
        (PORT asdata (3047:3047:3047) (3308:3308:3308))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3019:3019:3019) (3280:3280:3280))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1340:1340:1340))
        (PORT asdata (3610:3610:3610) (3963:3963:3963))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2908:2908:2908) (3177:3177:3177))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT asdata (3266:3266:3266) (3521:3521:3521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3015:3015:3015) (3278:3278:3278))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
