vendor_name = ModelSim
source_file = 1, /home/pedro/Repositories/aca_tp1/Verify.vhd
source_file = 1, /home/pedro/Repositories/aca_tp1/Encoder.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Repositories/aca_tp1/db/aca_tp1.cbx.xml
design_name = Encoder
instance = comp, \x14~output , x14~output, Encoder, 1
instance = comp, \x13~output , x13~output, Encoder, 1
instance = comp, \x12~output , x12~output, Encoder, 1
instance = comp, \x11~output , x11~output, Encoder, 1
instance = comp, \x10~output , x10~output, Encoder, 1
instance = comp, \x9~output , x9~output, Encoder, 1
instance = comp, \x8~output , x8~output, Encoder, 1
instance = comp, \x7~output , x7~output, Encoder, 1
instance = comp, \x6~output , x6~output, Encoder, 1
instance = comp, \x5~output , x5~output, Encoder, 1
instance = comp, \x4~output , x4~output, Encoder, 1
instance = comp, \x3~output , x3~output, Encoder, 1
instance = comp, \x2~output , x2~output, Encoder, 1
instance = comp, \x1~output , x1~output, Encoder, 1
instance = comp, \x0~output , x0~output, Encoder, 1
instance = comp, \m6~input , m6~input, Encoder, 1
instance = comp, \m1~input , m1~input, Encoder, 1
instance = comp, \m8~input , m8~input, Encoder, 1
instance = comp, \m10~input , m10~input, Encoder, 1
instance = comp, \m2~input , m2~input, Encoder, 1
instance = comp, \m9~input , m9~input, Encoder, 1
instance = comp, \m3~input , m3~input, Encoder, 1
instance = comp, \x13~0 , x13~0, Encoder, 1
instance = comp, \x14~0 , x14~0, Encoder, 1
instance = comp, \m7~input , m7~input, Encoder, 1
instance = comp, \m5~input , m5~input, Encoder, 1
instance = comp, \m0~input , m0~input, Encoder, 1
instance = comp, \x13~1 , x13~1, Encoder, 1
instance = comp, \m4~input , m4~input, Encoder, 1
instance = comp, \x11~0 , x11~0, Encoder, 1
instance = comp, \x12~0 , x12~0, Encoder, 1
instance = comp, \x11~1 , x11~1, Encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
