// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/16/2018 03:03:47"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HammingCodes (
	clk,
	plainValue,
	encodedValue,
	outValue);
input 	clk;
input 	[10:0] plainValue;
output 	[14:0] encodedValue;
output 	[10:0] outValue;

// Design Ports Information
// encodedValue[0]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[4]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[5]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[6]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[8]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[9]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[10]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[11]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[12]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[13]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encodedValue[14]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[2]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[3]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[4]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[6]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[7]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[8]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[9]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outValue[10]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[8]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[6]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[4]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[7]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[9]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// plainValue[10]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("aca_tp1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \encodedValue[0]~output_o ;
wire \encodedValue[1]~output_o ;
wire \encodedValue[2]~output_o ;
wire \encodedValue[3]~output_o ;
wire \encodedValue[4]~output_o ;
wire \encodedValue[5]~output_o ;
wire \encodedValue[6]~output_o ;
wire \encodedValue[7]~output_o ;
wire \encodedValue[8]~output_o ;
wire \encodedValue[9]~output_o ;
wire \encodedValue[10]~output_o ;
wire \encodedValue[11]~output_o ;
wire \encodedValue[12]~output_o ;
wire \encodedValue[13]~output_o ;
wire \encodedValue[14]~output_o ;
wire \outValue[0]~output_o ;
wire \outValue[1]~output_o ;
wire \outValue[2]~output_o ;
wire \outValue[3]~output_o ;
wire \outValue[4]~output_o ;
wire \outValue[5]~output_o ;
wire \outValue[6]~output_o ;
wire \outValue[7]~output_o ;
wire \outValue[8]~output_o ;
wire \outValue[9]~output_o ;
wire \outValue[10]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \plainValue[8]~input_o ;
wire \plainValue[0]~input_o ;
wire \plainValue[3]~input_o ;
wire \plainValue[1]~input_o ;
wire \plainValue[2]~input_o ;
wire \enc|x_signal~0_combout ;
wire \plainValue[5]~input_o ;
wire \plainValue[6]~input_o ;
wire \enc|x_signal~1_combout ;
wire \plainValue[7]~input_o ;
wire \plainValue[9]~input_o ;
wire \plainValue[4]~input_o ;
wire \enc|x_signal~2_combout ;
wire \enc|x_signal~3_combout ;
wire \plainValue[10]~input_o ;
wire \enc|x_signal~4_combout ;
wire \enc|x_signal~5_combout ;
wire \enc|x_signal~6_combout ;
wire \enc|x_signal~7_combout ;
wire \enc|x_signal[4]~feeder_combout ;
wire \enc|x_signal[6]~feeder_combout ;
wire \enc|x_signal[7]~feeder_combout ;
wire \enc|x_signal[10]~feeder_combout ;
wire \enc|x_signal[12]~feeder_combout ;
wire \enc|x_signal[14]~feeder_combout ;
wire [14:0] \enc|x_signal ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \encodedValue[0]~output (
	.i(\enc|x_signal [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[0]~output .bus_hold = "false";
defparam \encodedValue[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \encodedValue[1]~output (
	.i(\enc|x_signal [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[1]~output .bus_hold = "false";
defparam \encodedValue[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \encodedValue[2]~output (
	.i(\enc|x_signal [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[2]~output .bus_hold = "false";
defparam \encodedValue[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \encodedValue[3]~output (
	.i(\enc|x_signal [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[3]~output .bus_hold = "false";
defparam \encodedValue[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \encodedValue[4]~output (
	.i(\enc|x_signal [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[4]~output .bus_hold = "false";
defparam \encodedValue[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \encodedValue[5]~output (
	.i(\enc|x_signal [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[5]~output .bus_hold = "false";
defparam \encodedValue[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \encodedValue[6]~output (
	.i(\enc|x_signal [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[6]~output .bus_hold = "false";
defparam \encodedValue[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \encodedValue[7]~output (
	.i(\enc|x_signal [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[7]~output .bus_hold = "false";
defparam \encodedValue[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \encodedValue[8]~output (
	.i(\enc|x_signal [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[8]~output .bus_hold = "false";
defparam \encodedValue[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \encodedValue[9]~output (
	.i(\enc|x_signal [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[9]~output .bus_hold = "false";
defparam \encodedValue[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \encodedValue[10]~output (
	.i(\enc|x_signal [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[10]~output .bus_hold = "false";
defparam \encodedValue[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \encodedValue[11]~output (
	.i(\enc|x_signal [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[11]~output .bus_hold = "false";
defparam \encodedValue[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \encodedValue[12]~output (
	.i(\enc|x_signal [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[12]~output .bus_hold = "false";
defparam \encodedValue[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \encodedValue[13]~output (
	.i(\enc|x_signal [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[13]~output .bus_hold = "false";
defparam \encodedValue[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \encodedValue[14]~output (
	.i(\enc|x_signal [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encodedValue[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \encodedValue[14]~output .bus_hold = "false";
defparam \encodedValue[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \outValue[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[0]~output .bus_hold = "false";
defparam \outValue[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \outValue[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[1]~output .bus_hold = "false";
defparam \outValue[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \outValue[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[2]~output .bus_hold = "false";
defparam \outValue[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \outValue[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[3]~output .bus_hold = "false";
defparam \outValue[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \outValue[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[4]~output .bus_hold = "false";
defparam \outValue[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \outValue[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[5]~output .bus_hold = "false";
defparam \outValue[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \outValue[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[6]~output .bus_hold = "false";
defparam \outValue[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \outValue[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[7]~output .bus_hold = "false";
defparam \outValue[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \outValue[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[8]~output .bus_hold = "false";
defparam \outValue[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \outValue[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[9]~output .bus_hold = "false";
defparam \outValue[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \outValue[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outValue[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \outValue[10]~output .bus_hold = "false";
defparam \outValue[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \plainValue[8]~input (
	.i(plainValue[8]),
	.ibar(gnd),
	.o(\plainValue[8]~input_o ));
// synopsys translate_off
defparam \plainValue[8]~input .bus_hold = "false";
defparam \plainValue[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \plainValue[0]~input (
	.i(plainValue[0]),
	.ibar(gnd),
	.o(\plainValue[0]~input_o ));
// synopsys translate_off
defparam \plainValue[0]~input .bus_hold = "false";
defparam \plainValue[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \plainValue[3]~input (
	.i(plainValue[3]),
	.ibar(gnd),
	.o(\plainValue[3]~input_o ));
// synopsys translate_off
defparam \plainValue[3]~input .bus_hold = "false";
defparam \plainValue[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \plainValue[1]~input (
	.i(plainValue[1]),
	.ibar(gnd),
	.o(\plainValue[1]~input_o ));
// synopsys translate_off
defparam \plainValue[1]~input .bus_hold = "false";
defparam \plainValue[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \plainValue[2]~input (
	.i(plainValue[2]),
	.ibar(gnd),
	.o(\plainValue[2]~input_o ));
// synopsys translate_off
defparam \plainValue[2]~input .bus_hold = "false";
defparam \plainValue[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneive_lcell_comb \enc|x_signal~0 (
// Equation(s):
// \enc|x_signal~0_combout  = \plainValue[0]~input_o  $ (\plainValue[3]~input_o  $ (\plainValue[1]~input_o  $ (\plainValue[2]~input_o )))

	.dataa(\plainValue[0]~input_o ),
	.datab(\plainValue[3]~input_o ),
	.datac(\plainValue[1]~input_o ),
	.datad(\plainValue[2]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal~0_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~0 .lut_mask = 16'h6996;
defparam \enc|x_signal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \plainValue[5]~input (
	.i(plainValue[5]),
	.ibar(gnd),
	.o(\plainValue[5]~input_o ));
// synopsys translate_off
defparam \plainValue[5]~input .bus_hold = "false";
defparam \plainValue[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \plainValue[6]~input (
	.i(plainValue[6]),
	.ibar(gnd),
	.o(\plainValue[6]~input_o ));
// synopsys translate_off
defparam \plainValue[6]~input .bus_hold = "false";
defparam \plainValue[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneive_lcell_comb \enc|x_signal~1 (
// Equation(s):
// \enc|x_signal~1_combout  = \plainValue[8]~input_o  $ (\enc|x_signal~0_combout  $ (\plainValue[5]~input_o  $ (\plainValue[6]~input_o )))

	.dataa(\plainValue[8]~input_o ),
	.datab(\enc|x_signal~0_combout ),
	.datac(\plainValue[5]~input_o ),
	.datad(\plainValue[6]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal~1_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~1 .lut_mask = 16'h6996;
defparam \enc|x_signal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \enc|x_signal[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [0]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[0] .is_wysiwyg = "true";
defparam \enc|x_signal[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \plainValue[7]~input (
	.i(plainValue[7]),
	.ibar(gnd),
	.o(\plainValue[7]~input_o ));
// synopsys translate_off
defparam \plainValue[7]~input .bus_hold = "false";
defparam \plainValue[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \plainValue[9]~input (
	.i(plainValue[9]),
	.ibar(gnd),
	.o(\plainValue[9]~input_o ));
// synopsys translate_off
defparam \plainValue[9]~input .bus_hold = "false";
defparam \plainValue[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \plainValue[4]~input (
	.i(plainValue[4]),
	.ibar(gnd),
	.o(\plainValue[4]~input_o ));
// synopsys translate_off
defparam \plainValue[4]~input .bus_hold = "false";
defparam \plainValue[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneive_lcell_comb \enc|x_signal~2 (
// Equation(s):
// \enc|x_signal~2_combout  = \plainValue[7]~input_o  $ (\plainValue[9]~input_o  $ (\plainValue[4]~input_o ))

	.dataa(\plainValue[7]~input_o ),
	.datab(\plainValue[9]~input_o ),
	.datac(\plainValue[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\enc|x_signal~2_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~2 .lut_mask = 16'h9696;
defparam \enc|x_signal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneive_lcell_comb \enc|x_signal~3 (
// Equation(s):
// \enc|x_signal~3_combout  = \plainValue[8]~input_o  $ (\enc|x_signal~2_combout  $ (\enc|x_signal~0_combout ))

	.dataa(\plainValue[8]~input_o ),
	.datab(\enc|x_signal~2_combout ),
	.datac(gnd),
	.datad(\enc|x_signal~0_combout ),
	.cin(gnd),
	.combout(\enc|x_signal~3_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~3 .lut_mask = 16'h9966;
defparam \enc|x_signal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N3
dffeas \enc|x_signal[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [1]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[1] .is_wysiwyg = "true";
defparam \enc|x_signal[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \plainValue[10]~input (
	.i(plainValue[10]),
	.ibar(gnd),
	.o(\plainValue[10]~input_o ));
// synopsys translate_off
defparam \plainValue[10]~input .bus_hold = "false";
defparam \plainValue[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneive_lcell_comb \enc|x_signal~4 (
// Equation(s):
// \enc|x_signal~4_combout  = \plainValue[0]~input_o  $ (\plainValue[3]~input_o  $ (\plainValue[4]~input_o  $ (\plainValue[10]~input_o )))

	.dataa(\plainValue[0]~input_o ),
	.datab(\plainValue[3]~input_o ),
	.datac(\plainValue[4]~input_o ),
	.datad(\plainValue[10]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal~4_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~4 .lut_mask = 16'h6996;
defparam \enc|x_signal~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneive_lcell_comb \enc|x_signal~5 (
// Equation(s):
// \enc|x_signal~5_combout  = \plainValue[5]~input_o  $ (\enc|x_signal~4_combout  $ (\plainValue[9]~input_o ))

	.dataa(\plainValue[5]~input_o ),
	.datab(\enc|x_signal~4_combout ),
	.datac(\plainValue[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\enc|x_signal~5_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~5 .lut_mask = 16'h9696;
defparam \enc|x_signal~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N21
dffeas \enc|x_signal[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [2]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[2] .is_wysiwyg = "true";
defparam \enc|x_signal[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneive_lcell_comb \enc|x_signal~6 (
// Equation(s):
// \enc|x_signal~6_combout  = \plainValue[0]~input_o  $ (\plainValue[2]~input_o  $ (\plainValue[1]~input_o  $ (\plainValue[6]~input_o )))

	.dataa(\plainValue[0]~input_o ),
	.datab(\plainValue[2]~input_o ),
	.datac(\plainValue[1]~input_o ),
	.datad(\plainValue[6]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal~6_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~6 .lut_mask = 16'h6996;
defparam \enc|x_signal~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneive_lcell_comb \enc|x_signal~7 (
// Equation(s):
// \enc|x_signal~7_combout  = \enc|x_signal~6_combout  $ (\plainValue[10]~input_o  $ (\plainValue[4]~input_o  $ (\plainValue[7]~input_o )))

	.dataa(\enc|x_signal~6_combout ),
	.datab(\plainValue[10]~input_o ),
	.datac(\plainValue[4]~input_o ),
	.datad(\plainValue[7]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal~7_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal~7 .lut_mask = 16'h6996;
defparam \enc|x_signal~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N31
dffeas \enc|x_signal[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [3]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[3] .is_wysiwyg = "true";
defparam \enc|x_signal[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cycloneive_lcell_comb \enc|x_signal[4]~feeder (
// Equation(s):
// \enc|x_signal[4]~feeder_combout  = \plainValue[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\plainValue[0]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal[4]~feeder .lut_mask = 16'hFF00;
defparam \enc|x_signal[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N1
dffeas \enc|x_signal[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [4]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[4] .is_wysiwyg = "true";
defparam \enc|x_signal[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \enc|x_signal[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\plainValue[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [5]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[5] .is_wysiwyg = "true";
defparam \enc|x_signal[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneive_lcell_comb \enc|x_signal[6]~feeder (
// Equation(s):
// \enc|x_signal[6]~feeder_combout  = \plainValue[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\plainValue[2]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal[6]~feeder .lut_mask = 16'hFF00;
defparam \enc|x_signal[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \enc|x_signal[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [6]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[6] .is_wysiwyg = "true";
defparam \enc|x_signal[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneive_lcell_comb \enc|x_signal[7]~feeder (
// Equation(s):
// \enc|x_signal[7]~feeder_combout  = \plainValue[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\plainValue[3]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal[7]~feeder .lut_mask = 16'hFF00;
defparam \enc|x_signal[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N15
dffeas \enc|x_signal[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [7]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[7] .is_wysiwyg = "true";
defparam \enc|x_signal[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y1_N9
dffeas \enc|x_signal[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\plainValue[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [8]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[8] .is_wysiwyg = "true";
defparam \enc|x_signal[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y1_N17
dffeas \enc|x_signal[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\plainValue[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [9]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[9] .is_wysiwyg = "true";
defparam \enc|x_signal[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneive_lcell_comb \enc|x_signal[10]~feeder (
// Equation(s):
// \enc|x_signal[10]~feeder_combout  = \plainValue[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\plainValue[6]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal[10]~feeder .lut_mask = 16'hFF00;
defparam \enc|x_signal[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N27
dffeas \enc|x_signal[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [10]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[10] .is_wysiwyg = "true";
defparam \enc|x_signal[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y1_N17
dffeas \enc|x_signal[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\plainValue[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [11]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[11] .is_wysiwyg = "true";
defparam \enc|x_signal[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \enc|x_signal[12]~feeder (
// Equation(s):
// \enc|x_signal[12]~feeder_combout  = \plainValue[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\plainValue[8]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal[12]~feeder .lut_mask = 16'hFF00;
defparam \enc|x_signal[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y1_N17
dffeas \enc|x_signal[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [12]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[12] .is_wysiwyg = "true";
defparam \enc|x_signal[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y1_N5
dffeas \enc|x_signal[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\plainValue[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [13]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[13] .is_wysiwyg = "true";
defparam \enc|x_signal[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneive_lcell_comb \enc|x_signal[14]~feeder (
// Equation(s):
// \enc|x_signal[14]~feeder_combout  = \plainValue[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\plainValue[10]~input_o ),
	.cin(gnd),
	.combout(\enc|x_signal[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \enc|x_signal[14]~feeder .lut_mask = 16'hFF00;
defparam \enc|x_signal[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N7
dffeas \enc|x_signal[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enc|x_signal[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enc|x_signal [14]),
	.prn(vcc));
// synopsys translate_off
defparam \enc|x_signal[14] .is_wysiwyg = "true";
defparam \enc|x_signal[14] .power_up = "low";
// synopsys translate_on

assign encodedValue[0] = \encodedValue[0]~output_o ;

assign encodedValue[1] = \encodedValue[1]~output_o ;

assign encodedValue[2] = \encodedValue[2]~output_o ;

assign encodedValue[3] = \encodedValue[3]~output_o ;

assign encodedValue[4] = \encodedValue[4]~output_o ;

assign encodedValue[5] = \encodedValue[5]~output_o ;

assign encodedValue[6] = \encodedValue[6]~output_o ;

assign encodedValue[7] = \encodedValue[7]~output_o ;

assign encodedValue[8] = \encodedValue[8]~output_o ;

assign encodedValue[9] = \encodedValue[9]~output_o ;

assign encodedValue[10] = \encodedValue[10]~output_o ;

assign encodedValue[11] = \encodedValue[11]~output_o ;

assign encodedValue[12] = \encodedValue[12]~output_o ;

assign encodedValue[13] = \encodedValue[13]~output_o ;

assign encodedValue[14] = \encodedValue[14]~output_o ;

assign outValue[0] = \outValue[0]~output_o ;

assign outValue[1] = \outValue[1]~output_o ;

assign outValue[2] = \outValue[2]~output_o ;

assign outValue[3] = \outValue[3]~output_o ;

assign outValue[4] = \outValue[4]~output_o ;

assign outValue[5] = \outValue[5]~output_o ;

assign outValue[6] = \outValue[6]~output_o ;

assign outValue[7] = \outValue[7]~output_o ;

assign outValue[8] = \outValue[8]~output_o ;

assign outValue[9] = \outValue[9]~output_o ;

assign outValue[10] = \outValue[10]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
