// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HammingCodes")
  (DATE "11/16/2018 03:03:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (301:301:301))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (419:419:419))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (746:746:746))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (396:396:396))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (596:596:596))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (607:607:607))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (453:453:453))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (462:462:462))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (930:930:930))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (472:472:472))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1270:1270:1270))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (301:301:301))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (300:300:300))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (487:487:487))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE encodedValue\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (421:421:421))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1894:1894:1894))
        (PORT datab (1884:1884:1884) (2093:2093:2093))
        (PORT datac (1874:1874:1874) (2082:2082:2082))
        (PORT datad (1613:1613:1613) (1802:1802:1802))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2680:2680:2680))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1869:1869:1869) (2084:2084:2084))
        (PORT datad (1752:1752:1752) (1956:1956:1956))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2237:2237:2237))
        (PORT datab (1717:1717:1717) (1916:1916:1916))
        (PORT datac (1716:1716:1716) (1912:1912:1912))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2679:2679:2679))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE plainValue\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1894:1894:1894))
        (PORT datab (1883:1883:1883) (2093:2093:2093))
        (PORT datac (1714:1714:1714) (1910:1910:1910))
        (PORT datad (1749:1749:1749) (1952:1952:1952))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2106:2106:2106))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1702:1702:1702) (1894:1894:1894))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1894:1894:1894))
        (PORT datab (1631:1631:1631) (1827:1827:1827))
        (PORT datac (1874:1874:1874) (2081:2081:2081))
        (PORT datad (1752:1752:1752) (1955:1955:1955))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1768:1768:1768) (1977:1977:1977))
        (PORT datac (1714:1714:1714) (1910:1910:1910))
        (PORT datad (1958:1958:1958) (2211:2211:2211))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1680:1680:1680) (1863:1863:1863))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT asdata (2048:2048:2048) (2253:2253:2253))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1614:1614:1614) (1804:1804:1804))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1866:1866:1866) (2069:2069:2069))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT asdata (1896:1896:1896) (2090:2090:2090))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT asdata (1761:1761:1761) (1940:1940:1940))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1752:1752:1752) (1955:1955:1955))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (768:768:768) (788:788:788))
        (PORT asdata (2090:2090:2090) (2344:2344:2344))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1683:1683:1683) (1891:1891:1891))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (772:772:772) (793:793:793))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT asdata (1878:1878:1878) (2067:2067:2067))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enc\|x_signal\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1753:1753:1753) (1956:1956:1956))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enc\|x_signal\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
