// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/16/2018 01:27:39"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Encoder (
	clk,
	m,
	x);
input 	clk;
input 	[10:0] m;
output 	[14:0] x;

// Design Ports Information
// x[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[8]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[6]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[7]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[9]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[10]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("aca_tp1_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \x[0]~output_o ;
wire \x[1]~output_o ;
wire \x[2]~output_o ;
wire \x[3]~output_o ;
wire \x[4]~output_o ;
wire \x[5]~output_o ;
wire \x[6]~output_o ;
wire \x[7]~output_o ;
wire \x[8]~output_o ;
wire \x[9]~output_o ;
wire \x[10]~output_o ;
wire \x[11]~output_o ;
wire \x[12]~output_o ;
wire \x[13]~output_o ;
wire \x[14]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \m[6]~input_o ;
wire \m[1]~input_o ;
wire \m[2]~input_o ;
wire \m[3]~input_o ;
wire \m[0]~input_o ;
wire \x_signal~0_combout ;
wire \m[8]~input_o ;
wire \m[5]~input_o ;
wire \x_signal~1_combout ;
wire \m[7]~input_o ;
wire \m[4]~input_o ;
wire \m[9]~input_o ;
wire \x_signal~2_combout ;
wire \x_signal~3_combout ;
wire \m[10]~input_o ;
wire \x_signal~4_combout ;
wire \x_signal~5_combout ;
wire \x_signal~6_combout ;
wire \x_signal~7_combout ;
wire \x_signal[4]~feeder_combout ;
wire \x_signal[8]~feeder_combout ;
wire \x_signal[9]~feeder_combout ;
wire \x_signal[12]~feeder_combout ;
wire \x_signal[13]~feeder_combout ;
wire [14:0] x_signal;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \x[0]~output (
	.i(x_signal[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[0]~output .bus_hold = "false";
defparam \x[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \x[1]~output (
	.i(x_signal[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[1]~output .bus_hold = "false";
defparam \x[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \x[2]~output (
	.i(x_signal[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[2]~output .bus_hold = "false";
defparam \x[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \x[3]~output (
	.i(x_signal[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[3]~output .bus_hold = "false";
defparam \x[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \x[4]~output (
	.i(x_signal[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[4]~output .bus_hold = "false";
defparam \x[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \x[5]~output (
	.i(x_signal[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[5]~output .bus_hold = "false";
defparam \x[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \x[6]~output (
	.i(x_signal[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[6]~output .bus_hold = "false";
defparam \x[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \x[7]~output (
	.i(x_signal[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[7]~output .bus_hold = "false";
defparam \x[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \x[8]~output (
	.i(x_signal[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[8]~output .bus_hold = "false";
defparam \x[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \x[9]~output (
	.i(x_signal[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[9]~output .bus_hold = "false";
defparam \x[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \x[10]~output (
	.i(x_signal[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[10]~output .bus_hold = "false";
defparam \x[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \x[11]~output (
	.i(x_signal[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[11]~output .bus_hold = "false";
defparam \x[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \x[12]~output (
	.i(x_signal[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[12]~output .bus_hold = "false";
defparam \x[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \x[13]~output (
	.i(x_signal[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[13]~output .bus_hold = "false";
defparam \x[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \x[14]~output (
	.i(x_signal[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[14]~output .bus_hold = "false";
defparam \x[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \m[6]~input (
	.i(m[6]),
	.ibar(gnd),
	.o(\m[6]~input_o ));
// synopsys translate_off
defparam \m[6]~input .bus_hold = "false";
defparam \m[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \m[1]~input (
	.i(m[1]),
	.ibar(gnd),
	.o(\m[1]~input_o ));
// synopsys translate_off
defparam \m[1]~input .bus_hold = "false";
defparam \m[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \m[2]~input (
	.i(m[2]),
	.ibar(gnd),
	.o(\m[2]~input_o ));
// synopsys translate_off
defparam \m[2]~input .bus_hold = "false";
defparam \m[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \m[3]~input (
	.i(m[3]),
	.ibar(gnd),
	.o(\m[3]~input_o ));
// synopsys translate_off
defparam \m[3]~input .bus_hold = "false";
defparam \m[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \m[0]~input (
	.i(m[0]),
	.ibar(gnd),
	.o(\m[0]~input_o ));
// synopsys translate_off
defparam \m[0]~input .bus_hold = "false";
defparam \m[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \x_signal~0 (
// Equation(s):
// \x_signal~0_combout  = \m[1]~input_o  $ (\m[2]~input_o  $ (\m[3]~input_o  $ (\m[0]~input_o )))

	.dataa(\m[1]~input_o ),
	.datab(\m[2]~input_o ),
	.datac(\m[3]~input_o ),
	.datad(\m[0]~input_o ),
	.cin(gnd),
	.combout(\x_signal~0_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~0 .lut_mask = 16'h6996;
defparam \x_signal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \m[8]~input (
	.i(m[8]),
	.ibar(gnd),
	.o(\m[8]~input_o ));
// synopsys translate_off
defparam \m[8]~input .bus_hold = "false";
defparam \m[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \m[5]~input (
	.i(m[5]),
	.ibar(gnd),
	.o(\m[5]~input_o ));
// synopsys translate_off
defparam \m[5]~input .bus_hold = "false";
defparam \m[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \x_signal~1 (
// Equation(s):
// \x_signal~1_combout  = \m[6]~input_o  $ (\x_signal~0_combout  $ (\m[8]~input_o  $ (\m[5]~input_o )))

	.dataa(\m[6]~input_o ),
	.datab(\x_signal~0_combout ),
	.datac(\m[8]~input_o ),
	.datad(\m[5]~input_o ),
	.cin(gnd),
	.combout(\x_signal~1_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~1 .lut_mask = 16'h6996;
defparam \x_signal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N17
dffeas \x_signal[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[0]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[0] .is_wysiwyg = "true";
defparam \x_signal[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \m[7]~input (
	.i(m[7]),
	.ibar(gnd),
	.o(\m[7]~input_o ));
// synopsys translate_off
defparam \m[7]~input .bus_hold = "false";
defparam \m[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \m[4]~input (
	.i(m[4]),
	.ibar(gnd),
	.o(\m[4]~input_o ));
// synopsys translate_off
defparam \m[4]~input .bus_hold = "false";
defparam \m[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \m[9]~input (
	.i(m[9]),
	.ibar(gnd),
	.o(\m[9]~input_o ));
// synopsys translate_off
defparam \m[9]~input .bus_hold = "false";
defparam \m[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \x_signal~2 (
// Equation(s):
// \x_signal~2_combout  = \m[7]~input_o  $ (\m[4]~input_o  $ (\m[9]~input_o ))

	.dataa(\m[7]~input_o ),
	.datab(\m[4]~input_o ),
	.datac(gnd),
	.datad(\m[9]~input_o ),
	.cin(gnd),
	.combout(\x_signal~2_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~2 .lut_mask = 16'h9966;
defparam \x_signal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \x_signal~3 (
// Equation(s):
// \x_signal~3_combout  = \x_signal~2_combout  $ (\x_signal~0_combout  $ (\m[8]~input_o ))

	.dataa(\x_signal~2_combout ),
	.datab(\x_signal~0_combout ),
	.datac(\m[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\x_signal~3_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~3 .lut_mask = 16'h9696;
defparam \x_signal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N3
dffeas \x_signal[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[1]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[1] .is_wysiwyg = "true";
defparam \x_signal[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \m[10]~input (
	.i(m[10]),
	.ibar(gnd),
	.o(\m[10]~input_o ));
// synopsys translate_off
defparam \m[10]~input .bus_hold = "false";
defparam \m[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \x_signal~4 (
// Equation(s):
// \x_signal~4_combout  = \m[10]~input_o  $ (\m[0]~input_o  $ (\m[3]~input_o  $ (\m[4]~input_o )))

	.dataa(\m[10]~input_o ),
	.datab(\m[0]~input_o ),
	.datac(\m[3]~input_o ),
	.datad(\m[4]~input_o ),
	.cin(gnd),
	.combout(\x_signal~4_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~4 .lut_mask = 16'h6996;
defparam \x_signal~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
cycloneive_lcell_comb \x_signal~5 (
// Equation(s):
// \x_signal~5_combout  = \x_signal~4_combout  $ (\m[9]~input_o  $ (\m[5]~input_o ))

	.dataa(\x_signal~4_combout ),
	.datab(\m[9]~input_o ),
	.datac(gnd),
	.datad(\m[5]~input_o ),
	.cin(gnd),
	.combout(\x_signal~5_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~5 .lut_mask = 16'h9966;
defparam \x_signal~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N5
dffeas \x_signal[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[2]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[2] .is_wysiwyg = "true";
defparam \x_signal[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \x_signal~6 (
// Equation(s):
// \x_signal~6_combout  = \m[1]~input_o  $ (\m[2]~input_o  $ (\m[6]~input_o  $ (\m[0]~input_o )))

	.dataa(\m[1]~input_o ),
	.datab(\m[2]~input_o ),
	.datac(\m[6]~input_o ),
	.datad(\m[0]~input_o ),
	.cin(gnd),
	.combout(\x_signal~6_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~6 .lut_mask = 16'h6996;
defparam \x_signal~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \x_signal~7 (
// Equation(s):
// \x_signal~7_combout  = \m[7]~input_o  $ (\x_signal~6_combout  $ (\m[10]~input_o  $ (\m[4]~input_o )))

	.dataa(\m[7]~input_o ),
	.datab(\x_signal~6_combout ),
	.datac(\m[10]~input_o ),
	.datad(\m[4]~input_o ),
	.cin(gnd),
	.combout(\x_signal~7_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal~7 .lut_mask = 16'h6996;
defparam \x_signal~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N7
dffeas \x_signal[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[3]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[3] .is_wysiwyg = "true";
defparam \x_signal[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \x_signal[4]~feeder (
// Equation(s):
// \x_signal[4]~feeder_combout  = \m[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[0]~input_o ),
	.cin(gnd),
	.combout(\x_signal[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal[4]~feeder .lut_mask = 16'hFF00;
defparam \x_signal[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N1
dffeas \x_signal[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[4]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[4] .is_wysiwyg = "true";
defparam \x_signal[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y2_N9
dffeas \x_signal[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\m[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[5]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[5] .is_wysiwyg = "true";
defparam \x_signal[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y4_N27
dffeas \x_signal[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\m[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[6]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[6] .is_wysiwyg = "true";
defparam \x_signal[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y1_N17
dffeas \x_signal[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\m[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[7]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[7] .is_wysiwyg = "true";
defparam \x_signal[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
cycloneive_lcell_comb \x_signal[8]~feeder (
// Equation(s):
// \x_signal[8]~feeder_combout  = \m[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[4]~input_o ),
	.cin(gnd),
	.combout(\x_signal[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal[8]~feeder .lut_mask = 16'hFF00;
defparam \x_signal[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N21
dffeas \x_signal[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[8]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[8] .is_wysiwyg = "true";
defparam \x_signal[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N14
cycloneive_lcell_comb \x_signal[9]~feeder (
// Equation(s):
// \x_signal[9]~feeder_combout  = \m[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[5]~input_o ),
	.cin(gnd),
	.combout(\x_signal[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal[9]~feeder .lut_mask = 16'hFF00;
defparam \x_signal[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N15
dffeas \x_signal[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[9]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[9] .is_wysiwyg = "true";
defparam \x_signal[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y4_N9
dffeas \x_signal[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\m[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[10]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[10] .is_wysiwyg = "true";
defparam \x_signal[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y4_N19
dffeas \x_signal[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\m[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[11]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[11] .is_wysiwyg = "true";
defparam \x_signal[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
cycloneive_lcell_comb \x_signal[12]~feeder (
// Equation(s):
// \x_signal[12]~feeder_combout  = \m[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[8]~input_o ),
	.cin(gnd),
	.combout(\x_signal[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal[12]~feeder .lut_mask = 16'hFF00;
defparam \x_signal[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N17
dffeas \x_signal[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[12]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[12] .is_wysiwyg = "true";
defparam \x_signal[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \x_signal[13]~feeder (
// Equation(s):
// \x_signal[13]~feeder_combout  = \m[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[9]~input_o ),
	.cin(gnd),
	.combout(\x_signal[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x_signal[13]~feeder .lut_mask = 16'hFF00;
defparam \x_signal[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N29
dffeas \x_signal[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x_signal[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[13]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[13] .is_wysiwyg = "true";
defparam \x_signal[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y4_N23
dffeas \x_signal[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\m[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x_signal[14]),
	.prn(vcc));
// synopsys translate_off
defparam \x_signal[14] .is_wysiwyg = "true";
defparam \x_signal[14] .power_up = "low";
// synopsys translate_on

assign x[0] = \x[0]~output_o ;

assign x[1] = \x[1]~output_o ;

assign x[2] = \x[2]~output_o ;

assign x[3] = \x[3]~output_o ;

assign x[4] = \x[4]~output_o ;

assign x[5] = \x[5]~output_o ;

assign x[6] = \x[6]~output_o ;

assign x[7] = \x[7]~output_o ;

assign x[8] = \x[8]~output_o ;

assign x[9] = \x[9]~output_o ;

assign x[10] = \x[10]~output_o ;

assign x[11] = \x[11]~output_o ;

assign x[12] = \x[12]~output_o ;

assign x[13] = \x[13]~output_o ;

assign x[14] = \x[14]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
