vendor_name = ModelSim
source_file = 1, /home/andre/aca_tp1/Verify.vhd
source_file = 1, /home/andre/aca_tp1/Encoder.vhd
source_file = 1, encoderTest.vwf
source_file = 1, /home/andre/aca_tp1/Waveform.vwf
source_file = 1, /home/andre/aca_tp1/HammingCodes.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/aca_tp1/db/aca_tp1.cbx.xml
design_name = HammingCodes
instance = comp, \encodedValue[0]~output , encodedValue[0]~output, HammingCodes, 1
instance = comp, \encodedValue[1]~output , encodedValue[1]~output, HammingCodes, 1
instance = comp, \encodedValue[2]~output , encodedValue[2]~output, HammingCodes, 1
instance = comp, \encodedValue[3]~output , encodedValue[3]~output, HammingCodes, 1
instance = comp, \encodedValue[4]~output , encodedValue[4]~output, HammingCodes, 1
instance = comp, \encodedValue[5]~output , encodedValue[5]~output, HammingCodes, 1
instance = comp, \encodedValue[6]~output , encodedValue[6]~output, HammingCodes, 1
instance = comp, \encodedValue[7]~output , encodedValue[7]~output, HammingCodes, 1
instance = comp, \encodedValue[8]~output , encodedValue[8]~output, HammingCodes, 1
instance = comp, \encodedValue[9]~output , encodedValue[9]~output, HammingCodes, 1
instance = comp, \encodedValue[10]~output , encodedValue[10]~output, HammingCodes, 1
instance = comp, \encodedValue[11]~output , encodedValue[11]~output, HammingCodes, 1
instance = comp, \encodedValue[12]~output , encodedValue[12]~output, HammingCodes, 1
instance = comp, \encodedValue[13]~output , encodedValue[13]~output, HammingCodes, 1
instance = comp, \encodedValue[14]~output , encodedValue[14]~output, HammingCodes, 1
instance = comp, \outValue[0]~output , outValue[0]~output, HammingCodes, 1
instance = comp, \outValue[1]~output , outValue[1]~output, HammingCodes, 1
instance = comp, \outValue[2]~output , outValue[2]~output, HammingCodes, 1
instance = comp, \outValue[3]~output , outValue[3]~output, HammingCodes, 1
instance = comp, \outValue[4]~output , outValue[4]~output, HammingCodes, 1
instance = comp, \outValue[5]~output , outValue[5]~output, HammingCodes, 1
instance = comp, \outValue[6]~output , outValue[6]~output, HammingCodes, 1
instance = comp, \outValue[7]~output , outValue[7]~output, HammingCodes, 1
instance = comp, \outValue[8]~output , outValue[8]~output, HammingCodes, 1
instance = comp, \outValue[9]~output , outValue[9]~output, HammingCodes, 1
instance = comp, \outValue[10]~output , outValue[10]~output, HammingCodes, 1
instance = comp, \clk~input , clk~input, HammingCodes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HammingCodes, 1
instance = comp, \plainValue[8]~input , plainValue[8]~input, HammingCodes, 1
instance = comp, \plainValue[0]~input , plainValue[0]~input, HammingCodes, 1
instance = comp, \plainValue[3]~input , plainValue[3]~input, HammingCodes, 1
instance = comp, \plainValue[1]~input , plainValue[1]~input, HammingCodes, 1
instance = comp, \plainValue[2]~input , plainValue[2]~input, HammingCodes, 1
instance = comp, \enc|x_signal~0 , enc|x_signal~0, HammingCodes, 1
instance = comp, \plainValue[5]~input , plainValue[5]~input, HammingCodes, 1
instance = comp, \plainValue[6]~input , plainValue[6]~input, HammingCodes, 1
instance = comp, \enc|x_signal~1 , enc|x_signal~1, HammingCodes, 1
instance = comp, \enc|x_signal[0] , enc|x_signal[0], HammingCodes, 1
instance = comp, \plainValue[7]~input , plainValue[7]~input, HammingCodes, 1
instance = comp, \plainValue[9]~input , plainValue[9]~input, HammingCodes, 1
instance = comp, \plainValue[4]~input , plainValue[4]~input, HammingCodes, 1
instance = comp, \enc|x_signal~2 , enc|x_signal~2, HammingCodes, 1
instance = comp, \enc|x_signal~3 , enc|x_signal~3, HammingCodes, 1
instance = comp, \enc|x_signal[1] , enc|x_signal[1], HammingCodes, 1
instance = comp, \plainValue[10]~input , plainValue[10]~input, HammingCodes, 1
instance = comp, \enc|x_signal~4 , enc|x_signal~4, HammingCodes, 1
instance = comp, \enc|x_signal~5 , enc|x_signal~5, HammingCodes, 1
instance = comp, \enc|x_signal[2] , enc|x_signal[2], HammingCodes, 1
instance = comp, \enc|x_signal~6 , enc|x_signal~6, HammingCodes, 1
instance = comp, \enc|x_signal~7 , enc|x_signal~7, HammingCodes, 1
instance = comp, \enc|x_signal[3] , enc|x_signal[3], HammingCodes, 1
instance = comp, \enc|x_signal[4]~feeder , enc|x_signal[4]~feeder, HammingCodes, 1
instance = comp, \enc|x_signal[4] , enc|x_signal[4], HammingCodes, 1
instance = comp, \enc|x_signal[5] , enc|x_signal[5], HammingCodes, 1
instance = comp, \enc|x_signal[6]~feeder , enc|x_signal[6]~feeder, HammingCodes, 1
instance = comp, \enc|x_signal[6] , enc|x_signal[6], HammingCodes, 1
instance = comp, \enc|x_signal[7]~feeder , enc|x_signal[7]~feeder, HammingCodes, 1
instance = comp, \enc|x_signal[7] , enc|x_signal[7], HammingCodes, 1
instance = comp, \enc|x_signal[8] , enc|x_signal[8], HammingCodes, 1
instance = comp, \enc|x_signal[9] , enc|x_signal[9], HammingCodes, 1
instance = comp, \enc|x_signal[10]~feeder , enc|x_signal[10]~feeder, HammingCodes, 1
instance = comp, \enc|x_signal[10] , enc|x_signal[10], HammingCodes, 1
instance = comp, \enc|x_signal[11] , enc|x_signal[11], HammingCodes, 1
instance = comp, \enc|x_signal[12]~feeder , enc|x_signal[12]~feeder, HammingCodes, 1
instance = comp, \enc|x_signal[12] , enc|x_signal[12], HammingCodes, 1
instance = comp, \enc|x_signal[13] , enc|x_signal[13], HammingCodes, 1
instance = comp, \enc|x_signal[14]~feeder , enc|x_signal[14]~feeder, HammingCodes, 1
instance = comp, \enc|x_signal[14] , enc|x_signal[14], HammingCodes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
