vendor_name = ModelSim
source_file = 1, /home/andre/aca_tp1/Verify.vhd
source_file = 1, /home/andre/aca_tp1/Encoder.vhd
source_file = 1, /home/andre/aca_tp1/encoderTest.vwf
source_file = 1, /home/andre/aca_tp1/Waveform.vwf
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/aca_tp1/db/aca_tp1.cbx.xml
design_name = hard_block
design_name = Encoder
instance = comp, \x[0]~output\, x[0]~output, Encoder, 1
instance = comp, \x[1]~output\, x[1]~output, Encoder, 1
instance = comp, \x[2]~output\, x[2]~output, Encoder, 1
instance = comp, \x[3]~output\, x[3]~output, Encoder, 1
instance = comp, \x[4]~output\, x[4]~output, Encoder, 1
instance = comp, \x[5]~output\, x[5]~output, Encoder, 1
instance = comp, \x[6]~output\, x[6]~output, Encoder, 1
instance = comp, \x[7]~output\, x[7]~output, Encoder, 1
instance = comp, \x[8]~output\, x[8]~output, Encoder, 1
instance = comp, \x[9]~output\, x[9]~output, Encoder, 1
instance = comp, \x[10]~output\, x[10]~output, Encoder, 1
instance = comp, \x[11]~output\, x[11]~output, Encoder, 1
instance = comp, \x[12]~output\, x[12]~output, Encoder, 1
instance = comp, \x[13]~output\, x[13]~output, Encoder, 1
instance = comp, \x[14]~output\, x[14]~output, Encoder, 1
instance = comp, \clk~input\, clk~input, Encoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Encoder, 1
instance = comp, \m[6]~input\, m[6]~input, Encoder, 1
instance = comp, \m[1]~input\, m[1]~input, Encoder, 1
instance = comp, \m[2]~input\, m[2]~input, Encoder, 1
instance = comp, \m[3]~input\, m[3]~input, Encoder, 1
instance = comp, \m[0]~input\, m[0]~input, Encoder, 1
instance = comp, \x_signal~0\, x_signal~0, Encoder, 1
instance = comp, \m[8]~input\, m[8]~input, Encoder, 1
instance = comp, \m[5]~input\, m[5]~input, Encoder, 1
instance = comp, \x_signal~1\, x_signal~1, Encoder, 1
instance = comp, \x_signal[0]\, x_signal[0], Encoder, 1
instance = comp, \m[7]~input\, m[7]~input, Encoder, 1
instance = comp, \m[4]~input\, m[4]~input, Encoder, 1
instance = comp, \m[9]~input\, m[9]~input, Encoder, 1
instance = comp, \x_signal~2\, x_signal~2, Encoder, 1
instance = comp, \x_signal~3\, x_signal~3, Encoder, 1
instance = comp, \x_signal[1]\, x_signal[1], Encoder, 1
instance = comp, \m[10]~input\, m[10]~input, Encoder, 1
instance = comp, \x_signal~4\, x_signal~4, Encoder, 1
instance = comp, \x_signal~5\, x_signal~5, Encoder, 1
instance = comp, \x_signal[2]\, x_signal[2], Encoder, 1
instance = comp, \x_signal~6\, x_signal~6, Encoder, 1
instance = comp, \x_signal~7\, x_signal~7, Encoder, 1
instance = comp, \x_signal[3]\, x_signal[3], Encoder, 1
instance = comp, \x_signal[4]~feeder\, x_signal[4]~feeder, Encoder, 1
instance = comp, \x_signal[4]\, x_signal[4], Encoder, 1
instance = comp, \x_signal[5]\, x_signal[5], Encoder, 1
instance = comp, \x_signal[6]\, x_signal[6], Encoder, 1
instance = comp, \x_signal[7]\, x_signal[7], Encoder, 1
instance = comp, \x_signal[8]~feeder\, x_signal[8]~feeder, Encoder, 1
instance = comp, \x_signal[8]\, x_signal[8], Encoder, 1
instance = comp, \x_signal[9]~feeder\, x_signal[9]~feeder, Encoder, 1
instance = comp, \x_signal[9]\, x_signal[9], Encoder, 1
instance = comp, \x_signal[10]\, x_signal[10], Encoder, 1
instance = comp, \x_signal[11]\, x_signal[11], Encoder, 1
instance = comp, \x_signal[12]~feeder\, x_signal[12]~feeder, Encoder, 1
instance = comp, \x_signal[12]\, x_signal[12], Encoder, 1
instance = comp, \x_signal[13]~feeder\, x_signal[13]~feeder, Encoder, 1
instance = comp, \x_signal[13]\, x_signal[13], Encoder, 1
instance = comp, \x_signal[14]\, x_signal[14], Encoder, 1
