m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andre/aca_tp1/simulation/qsim
Eencoder
Z1 w1542331737
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8aca_tp1.vho
Z11 Faca_tp1.vho
l0
L79
VRLMljC;2^P0So86k;FiHR0
!s100 JAGb7ILEO0Thj4QJf6=j<1
Z12 OV;C;10.5b;63
32
Z13 !s110 1542331738
!i10b 1
Z14 !s108 1542331738.000000
Z15 !s90 -work|work|aca_tp1.vho|
Z16 !s107 aca_tp1.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 encoder 0 22 RLMljC;2^P0So86k;FiHR0
l181
L117
V6Io<oTZj3j_8Ui^P9?I2z2
!s100 OMfkLD@V_gd=Ooo6e3ijl0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eencoder_vhd_vec_tst
Z19 w1542331736
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V5NcV8h>UKJ4kZ<J;F@M@Q2
!s100 XNK0Sb1oF9a3fE:H0LNcD3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aencoder_arch
R7
R8
DEx4 work 19 encoder_vhd_vec_tst 0 22 5NcV8h>UKJ4kZ<J;F@M@Q2
l46
L33
VNS8DA:6QO@no;07FFPMHP2
!s100 ihVPX0e1nbgF<5fDPFY]n2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehammingcodes
Z24 w1542337743
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
VX`1omXB@MF8TKIM]<ViNc0
!s100 ^@C`F5`CZC;^k:BW5i:Ga3
R12
32
Z25 !s110 1542337744
!i10b 1
Z26 !s108 1542337744.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 hammingcodes 0 22 X`1omXB@MF8TKIM]<ViNc0
l206
L129
V`2W7TVc8L]<CGM<mU:BoZ0
!s100 KO8^cdb59[deX40WfEAOW1
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Ehammingcodes_vhd_vec_tst
Z27 w1542337742
R7
R8
R0
Z28 8Waveform1.vwf.vht
Z29 FWaveform1.vwf.vht
l0
L31
VPEUa5AI0le7i0cA==EZbT2
!s100 h7zNF493:Gnm@c[2dTjMn0
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Ahammingcodes_arch
R7
R8
Z32 DEx4 work 24 hammingcodes_vhd_vec_tst 0 22 PEUa5AI0le7i0cA==EZbT2
l48
L33
VL]Ro1g^fOkbffaLU5bi0X1
!s100 J5J8om3k<QkS<mg8oC`_[1
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Ehard_block
R24
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
