|Decoder
y[0] => y0_6.IN0
y[1] => y1_7.IN0
y[2] => y2_6.IN0
y[3] => y3_8.IN0
y[4] => y4_10.IN0
y[4] => y4_5.IN0
y[5] => y4_5.IN1
y[6] => y2_6.IN1
y[6] => y0_6.IN1
y[7] => y7_11.IN0
y[7] => y1_7.IN1
y[8] => y3_8.IN1
y[8] => y8_13.IN0
y[9] => y9_12.IN0
y[9] => y9_14.IN0
y[10] => y4_10.IN1
y[11] => y7_11.IN1
y[11] => y11_12.IN0
y[12] => y9_12.IN1
y[12] => y11_12.IN1
y[13] => y13_14.IN0
y[13] => y8_13.IN1
y[14] => y13_14.IN1
y[14] => y9_14.IN1
e[0] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e.DB_MAX_OUTPUT_PORT_TYPE


