vendor_name = ModelSim
source_file = 1, /home/pedro/Repositories/aca_tp1/Decoder/Decoder.vhd
source_file = 1, /home/pedro/Repositories/aca_tp1/Decoder/Waveform.vwf
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Repositories/aca_tp1/Decoder/db/aca_tp1.cbx.xml
design_name = Decoder
instance = comp, \e[0]~output , e[0]~output, Decoder, 1
instance = comp, \e[1]~output , e[1]~output, Decoder, 1
instance = comp, \e[2]~output , e[2]~output, Decoder, 1
instance = comp, \e[3]~output , e[3]~output, Decoder, 1
instance = comp, \y[2]~input , y[2]~input, Decoder, 1
instance = comp, \y[11]~input , y[11]~input, Decoder, 1
instance = comp, \y[5]~input , y[5]~input, Decoder, 1
instance = comp, \y[6]~input , y[6]~input, Decoder, 1
instance = comp, \e~0 , e~0, Decoder, 1
instance = comp, \y[4]~input , y[4]~input, Decoder, 1
instance = comp, \y[10]~input , y[10]~input, Decoder, 1
instance = comp, \y[1]~input , y[1]~input, Decoder, 1
instance = comp, \y[0]~input , y[0]~input, Decoder, 1
instance = comp, \yA~0 , yA~0, Decoder, 1
instance = comp, \e~1 , e~1, Decoder, 1
instance = comp, \y[12]~input , y[12]~input, Decoder, 1
instance = comp, \y[3]~input , y[3]~input, Decoder, 1
instance = comp, \y[8]~input , y[8]~input, Decoder, 1
instance = comp, \y[7]~input , y[7]~input, Decoder, 1
instance = comp, \e~2 , e~2, Decoder, 1
instance = comp, \e~3 , e~3, Decoder, 1
instance = comp, \y[9]~input , y[9]~input, Decoder, 1
instance = comp, \yB~0 , yB~0, Decoder, 1
instance = comp, \y[13]~input , y[13]~input, Decoder, 1
instance = comp, \e~4 , e~4, Decoder, 1
instance = comp, \e~5 , e~5, Decoder, 1
instance = comp, \y[14]~input , y[14]~input, Decoder, 1
instance = comp, \e~6 , e~6, Decoder, 1
instance = comp, \e~7 , e~7, Decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
