|Encoder
clk => x_signal[0].CLK
clk => x_signal[1].CLK
clk => x_signal[2].CLK
clk => x_signal[3].CLK
clk => x_signal[4].CLK
clk => x_signal[5].CLK
clk => x_signal[6].CLK
clk => x_signal[7].CLK
clk => x_signal[8].CLK
clk => x_signal[9].CLK
clk => x_signal[10].CLK
clk => x_signal[11].CLK
clk => x_signal[12].CLK
clk => x_signal[13].CLK
clk => x_signal[14].CLK
m[0] => x_signal.IN0
m[0] => x_signal.IN0
m[0] => x_signal[4].DATAIN
m[1] => x_signal.IN1
m[1] => x_signal[5].DATAIN
m[2] => x_signal.IN1
m[2] => x_signal[6].DATAIN
m[3] => x_signal.IN1
m[3] => x_signal.IN1
m[3] => x_signal[7].DATAIN
m[4] => x_signal.IN1
m[4] => x_signal.IN1
m[4] => x_signal.IN1
m[4] => x_signal[8].DATAIN
m[5] => x_signal.IN1
m[5] => x_signal.IN1
m[5] => x_signal[9].DATAIN
m[6] => x_signal.IN1
m[6] => x_signal.IN1
m[6] => x_signal[10].DATAIN
m[7] => x_signal.IN1
m[7] => x_signal.IN1
m[7] => x_signal[11].DATAIN
m[8] => x_signal.IN1
m[8] => x_signal.IN1
m[8] => x_signal[12].DATAIN
m[9] => x_signal.IN1
m[9] => x_signal.IN1
m[9] => x_signal[13].DATAIN
m[10] => x_signal.IN1
m[10] => x_signal.IN1
m[10] => x_signal[14].DATAIN
x[0] <= x_signal[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x_signal[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x_signal[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x_signal[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_signal[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x_signal[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x_signal[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_signal[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x_signal[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x_signal[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x_signal[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x_signal[11].DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x_signal[12].DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x_signal[13].DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x_signal[14].DB_MAX_OUTPUT_PORT_TYPE


