|Encoder
m10 => x11.IN1
m10 => x12.IN1
m10 => x13.IN1
m10 => x14.IN1
m10 => x10.DATAIN
m9 => x13.IN1
m9 => x14.IN1
m9 => x9.DATAIN
m8 => x12.IN1
m8 => x14.IN1
m8 => x8.DATAIN
m7 => x12.IN1
m7 => x13.IN1
m7 => x7.DATAIN
m6 => x11.IN1
m6 => x14.IN1
m6 => x6.DATAIN
m5 => x11.IN1
m5 => x13.IN1
m5 => x5.DATAIN
m4 => x11.IN1
m4 => x12.IN1
m4 => x4.DATAIN
m3 => x12.IN1
m3 => x13.IN1
m3 => x14.IN1
m3 => x3.DATAIN
m2 => x11.IN1
m2 => x13.IN0
m2 => x14.IN0
m2 => x2.DATAIN
m1 => x12.IN0
m1 => x14.IN1
m1 => x1.DATAIN
m0 => x12.IN1
m0 => x13.IN1
m[0] => x0.DATAIN
m[1] => ~NO_FANOUT~
m[2] => ~NO_FANOUT~
m[3] => ~NO_FANOUT~
m[4] => ~NO_FANOUT~
m[5] => ~NO_FANOUT~
m[6] => ~NO_FANOUT~
m[7] => ~NO_FANOUT~
m[8] => ~NO_FANOUT~
m[9] => ~NO_FANOUT~
m[10] => ~NO_FANOUT~
x14 <= x14.DB_MAX_OUTPUT_PORT_TYPE
x13 <= x13.DB_MAX_OUTPUT_PORT_TYPE
x12 <= x12.DB_MAX_OUTPUT_PORT_TYPE
x11 <= x11.DB_MAX_OUTPUT_PORT_TYPE
x10 <= m10.DB_MAX_OUTPUT_PORT_TYPE
x9 <= m9.DB_MAX_OUTPUT_PORT_TYPE
x8 <= m8.DB_MAX_OUTPUT_PORT_TYPE
x7 <= m7.DB_MAX_OUTPUT_PORT_TYPE
x6 <= m6.DB_MAX_OUTPUT_PORT_TYPE
x5 <= m5.DB_MAX_OUTPUT_PORT_TYPE
x4 <= m4.DB_MAX_OUTPUT_PORT_TYPE
x3 <= m3.DB_MAX_OUTPUT_PORT_TYPE
x2 <= m2.DB_MAX_OUTPUT_PORT_TYPE
x1 <= m1.DB_MAX_OUTPUT_PORT_TYPE
x0 <= m[0].DB_MAX_OUTPUT_PORT_TYPE


