|Encoder
m[0] => m0_6.IN0
m[0] => m0_1.IN0
m[0] => x[4].DATAIN
m[1] => m0_1.IN1
m[1] => x[5].DATAIN
m[2] => m2_3.IN0
m[2] => m2_4.IN0
m[2] => x[6].DATAIN
m[3] => m2_3.IN1
m[3] => m3_5.IN0
m[3] => x[7].DATAIN
m[4] => m4_5.IN0
m[4] => m2_4.IN1
m[4] => x[8].DATAIN
m[5] => m4_5.IN1
m[5] => m3_5.IN1
m[5] => x[9].DATAIN
m[6] => m0_6.IN1
m[6] => x[10].DATAIN
m[7] => m2_3_7.IN1
m[7] => m7_8.IN0
m[7] => x[11].DATAIN
m[8] => m4_5_8.IN1
m[8] => m7_8.IN1
m[8] => x[12].DATAIN
m[9] => m9_10.IN0
m[9] => m2_4_9.IN1
m[9] => x[13].DATAIN
m[10] => m9_10.IN1
m[10] => m3_5_10.IN1
m[10] => x[14].DATAIN
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= m[4].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= m[5].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= m[6].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= m[7].DB_MAX_OUTPUT_PORT_TYPE
x[12] <= m[8].DB_MAX_OUTPUT_PORT_TYPE
x[13] <= m[9].DB_MAX_OUTPUT_PORT_TYPE
x[14] <= m[10].DB_MAX_OUTPUT_PORT_TYPE


