|Encoder
m[0] => m0_1.IN0
m[0] => m0_5_7.IN1
m[0] => x[0].DATAIN
m[1] => m0_1.IN1
m[1] => m1_6_8.IN1
m[1] => x[1].DATAIN
m[2] => m2_5_6.IN1
m[2] => m2_3.IN0
m[2] => x[2].DATAIN
m[3] => m3_7_8.IN1
m[3] => m2_3.IN1
m[3] => x[3].DATAIN
m[4] => m4_10.IN0
m[4] => x[4].DATAIN
m[5] => m5_6.IN0
m[5] => m5_7.IN0
m[5] => x[5].DATAIN
m[6] => m5_6.IN1
m[6] => m6_8.IN0
m[6] => x[6].DATAIN
m[7] => m7_8.IN0
m[7] => m5_7.IN1
m[7] => x[7].DATAIN
m[8] => m7_8.IN1
m[8] => m6_8.IN1
m[8] => x[8].DATAIN
m[9] => m9_10.IN0
m[9] => x[9].DATAIN
m[10] => m4_10.IN1
m[10] => m9_10.IN1
m[10] => x[10].DATAIN
x[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= m[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= m[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= m[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= m[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= m[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= m[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= m[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x.DB_MAX_OUTPUT_PORT_TYPE


