m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/Repositories/aca_tp1/Encoder/simulation/qsim
Eencoder
Z1 w1542657055
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8aca_tp1.vho
Z9 Faca_tp1.vho
l0
L78
VWo`MBhSgRfH3CbFA`b]nH2
!s100 0FoZ<nz6MNSIolH1b09VG0
Z10 OV;C;10.5b;63
32
Z11 !s110 1542657055
!i10b 1
Z12 !s108 1542657055.000000
Z13 !s90 -work|work|aca_tp1.vho|
Z14 !s107 aca_tp1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 Wo`MBhSgRfH3CbFA`b]nH2
l166
L114
VANE>38^8leF1AR6_R575=0
!s100 MQWXQHYc`F1RGXo`D;o6O3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_vhd_vec_tst
Z17 w1542657054
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V^0BFAPI>OeC4W]ZBdRWHm1
!s100 8U`;4;4oMI0YVhIU[md_70
R10
32
Z20 !s110 1542657056
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aencoder_arch
R5
R6
Z23 DEx4 work 19 encoder_vhd_vec_tst 0 22 ^0BFAPI>OeC4W]ZBdRWHm1
l45
L34
VdLDzm78V7QL2_H3MijUCI1
!s100 NkJRdRYa;G[G_T4U<hd[k2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
