// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Encoder")
  (DATE "11/21/2018 11:43:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (1037:1037:1037))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (613:613:613))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (461:461:461))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (473:473:473))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1970:1970:1970))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1972:1972:1972))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (2135:2135:2135))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2100:2100:2100) (2356:2356:2356))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1780:1780:1780))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1833:1833:1833))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1893:1893:1893))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1763:1763:1763))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1843:1843:1843))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1955:1955:1955))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1781:1781:1781))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xor0\|o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2052:2052:2052))
        (PORT datab (1738:1738:1738) (1939:1939:1939))
        (PORT datac (1871:1871:1871) (2083:2083:2083))
        (PORT datad (2058:2058:2058) (2322:2322:2322))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xor0\|o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2167:2167:2167))
        (PORT datab (1730:1730:1730) (1927:1927:1927))
        (PORT datac (2021:2021:2021) (2301:2301:2301))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xor1\|o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2180:2180:2180))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1936:1936:1936) (2191:2191:2191))
        (PORT datad (1926:1926:1926) (2175:2175:2175))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE m\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xor2\|o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (2049:2049:2049))
        (PORT datab (1732:1732:1732) (1929:1929:1929))
        (PORT datac (1913:1913:1913) (2175:2175:2175))
        (PORT datad (1924:1924:1924) (2173:2173:2173))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xor2\|o\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (2080:2080:2080) (2351:2351:2351))
        (PORT datac (2019:2019:2019) (2298:2298:2298))
        (PORT datad (1926:1926:1926) (2153:2153:2153))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xor3\|o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2167:2167:2167))
        (PORT datab (1736:1736:1736) (1936:1936:1936))
        (PORT datac (1939:1939:1939) (2193:2193:2193))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
