vendor_name = ModelSim
source_file = 1, /home/andre/aca_tp1/Encoder/Encoder.vhd
source_file = 1, /home/andre/aca_tp1/Encoder/Waveform.vwf
source_file = 1, /home/andre/aca_tp1/Encoder/Waveform1.vwf
source_file = 1, /home/andre/aca_tp1/Encoder/myEncoder.vhd
source_file = 1, /home/andre/aca_tp1/Encoder/Waveform2.vwf
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/aca_tp1/Encoder/db/aca_tp1.cbx.xml
design_name = Encoder
instance = comp, \x[0]~output , x[0]~output, Encoder, 1
instance = comp, \x[1]~output , x[1]~output, Encoder, 1
instance = comp, \x[2]~output , x[2]~output, Encoder, 1
instance = comp, \x[3]~output , x[3]~output, Encoder, 1
instance = comp, \x[4]~output , x[4]~output, Encoder, 1
instance = comp, \x[5]~output , x[5]~output, Encoder, 1
instance = comp, \x[6]~output , x[6]~output, Encoder, 1
instance = comp, \x[7]~output , x[7]~output, Encoder, 1
instance = comp, \x[8]~output , x[8]~output, Encoder, 1
instance = comp, \x[9]~output , x[9]~output, Encoder, 1
instance = comp, \x[10]~output , x[10]~output, Encoder, 1
instance = comp, \x[11]~output , x[11]~output, Encoder, 1
instance = comp, \x[12]~output , x[12]~output, Encoder, 1
instance = comp, \x[13]~output , x[13]~output, Encoder, 1
instance = comp, \x[14]~output , x[14]~output, Encoder, 1
instance = comp, \m[4]~input , m[4]~input, Encoder, 1
instance = comp, \m[9]~input , m[9]~input, Encoder, 1
instance = comp, \m[2]~input , m[2]~input, Encoder, 1
instance = comp, \m[0]~input , m[0]~input, Encoder, 1
instance = comp, \m[8]~input , m[8]~input, Encoder, 1
instance = comp, \m[1]~input , m[1]~input, Encoder, 1
instance = comp, \m[7]~input , m[7]~input, Encoder, 1
instance = comp, \xor0|o~0 , xor0|o~0, Encoder, 1
instance = comp, \xor0|o~1 , xor0|o~1, Encoder, 1
instance = comp, \m[3]~input , m[3]~input, Encoder, 1
instance = comp, \m[5]~input , m[5]~input, Encoder, 1
instance = comp, \m[10]~input , m[10]~input, Encoder, 1
instance = comp, \xor1|o~0 , xor1|o~0, Encoder, 1
instance = comp, \m[6]~input , m[6]~input, Encoder, 1
instance = comp, \xor2|o~0 , xor2|o~0, Encoder, 1
instance = comp, \xor2|o~1 , xor2|o~1, Encoder, 1
instance = comp, \xor3|o~0 , xor3|o~0, Encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
