vendor_name = ModelSim
source_file = 1, /home/pedro/Repositories/aca_tp1/Encoder/Encoder.vhd
source_file = 1, /home/pedro/Repositories/aca_tp1/Encoder/Waveform.vwf
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Repositories/aca_tp1/Encoder/db/aca_tp1.cbx.xml
design_name = hard_block
design_name = Encoder
instance = comp, \x[0]~output\, x[0]~output, Encoder, 1
instance = comp, \x[1]~output\, x[1]~output, Encoder, 1
instance = comp, \x[2]~output\, x[2]~output, Encoder, 1
instance = comp, \x[3]~output\, x[3]~output, Encoder, 1
instance = comp, \x[4]~output\, x[4]~output, Encoder, 1
instance = comp, \x[5]~output\, x[5]~output, Encoder, 1
instance = comp, \x[6]~output\, x[6]~output, Encoder, 1
instance = comp, \x[7]~output\, x[7]~output, Encoder, 1
instance = comp, \x[8]~output\, x[8]~output, Encoder, 1
instance = comp, \x[9]~output\, x[9]~output, Encoder, 1
instance = comp, \x[10]~output\, x[10]~output, Encoder, 1
instance = comp, \x[11]~output\, x[11]~output, Encoder, 1
instance = comp, \x[12]~output\, x[12]~output, Encoder, 1
instance = comp, \x[13]~output\, x[13]~output, Encoder, 1
instance = comp, \x[14]~output\, x[14]~output, Encoder, 1
instance = comp, \m[0]~input\, m[0]~input, Encoder, 1
instance = comp, \m[1]~input\, m[1]~input, Encoder, 1
instance = comp, \m[2]~input\, m[2]~input, Encoder, 1
instance = comp, \m[3]~input\, m[3]~input, Encoder, 1
instance = comp, \m[4]~input\, m[4]~input, Encoder, 1
instance = comp, \m[5]~input\, m[5]~input, Encoder, 1
instance = comp, \m[6]~input\, m[6]~input, Encoder, 1
instance = comp, \m[7]~input\, m[7]~input, Encoder, 1
instance = comp, \m[8]~input\, m[8]~input, Encoder, 1
instance = comp, \m[9]~input\, m[9]~input, Encoder, 1
instance = comp, \m[10]~input\, m[10]~input, Encoder, 1
instance = comp, \mA~0\, mA~0, Encoder, 1
instance = comp, \x~0\, x~0, Encoder, 1
instance = comp, \x~1\, x~1, Encoder, 1
instance = comp, \mB~0\, mB~0, Encoder, 1
instance = comp, \x~2\, x~2, Encoder, 1
instance = comp, \x~3\, x~3, Encoder, 1
